{
  "name": "Python default dev environment",
  "image": "mcr.microsoft.com/devcontainers/python:dev-3.13-trixie",
  "features": { "ghcr.io/devcontainers/features/python:1": {"installJupyterlab": "true"}},
  "customizations": {
    "vscode": {
      "settings": {
        "editor.accessibilitySupport": "off",
        "workbench.colorTheme": "Default Dark Modern",
        "explorer.compactFolders": false
      },
      "extensions": [
        "ms-python.python",
        "github.copilot-chat",
        "esbenp.prettier-vscode"
      ]
    }
  }
}

